{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoPartesRazorContext": "Server=(localdb)\\mssqllocaldb;Database=AutoPartesRazor.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "schoolembensema@gmail.com",
    "Pass": "jony ymti btwb owlj"
  }

}